# waw-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wawapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wawapp/: ApiUrl.kt  Auth.kt  Authentication.kt  EmptyView.kt  ErrorHolder.kt  Event.kt  EventFetcher.kt  EventList.kt  EventListViewModel.kt  EventStore.kt  EventType.kt  EventWebView.kt  Events.kt  Factories.kt  HtmlImageGetter.kt  MainActivity.kt  MapState.kt  MapViewModel.kt  MapsViewModel.kt  Type.kt
app/src/main/java/com/example/wawapp/composables/: EmptyView.kt  EventList.kt  EventListItem.kt
app/src/main/java/com/example/wawapp/dtos/: AuthResponseDto.kt  EventDto.kt  LocationDto.kt  LogInDto.kt  RegisterDto.kt
app/src/main/java/com/example/wawapp/event/: Event.kt  EventDto.kt  EventStore.kt  EventType.kt
app/src/main/java/com/example/wawapp/event/store/: Event.kt  EventDto.kt  EventStore.kt  EventType.kt
app/src/main/java/com/example/wawapp/events/: Event.kt  EventFetcher.kt  EventHttpClient.kt  EventManager.kt  EventStore.kt  EventType.kt
app/src/main/java/com/example/wawapp/factories/: EventListViewModelFactory.kt  EventsScreenViewModelFactory.kt  FavouriteEventListViewModelFactory.kt
app/src/main/java/com/example/wawapp/navigation/: BottomNavBar.kt  BottomNavBarItem.kt  NavGraph.kt  NavItem.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/wawapp/screens/: EventPreviewScreen.kt  EventsScreen.kt  HomeScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/wawapp/screens/events/: EventList.kt  EventListItem.kt  EventListViewModel.kt  EventTypesRow.kt  EventsScreen.kt  EventsScreenViewModel.kt  EventsScreenViewModelFactory.kt  IllustrationView.kt
app/src/main/java/com/example/wawapp/screens/map/: ClusteredGoogleMap.kt  ClusteredGoogleMapViewModel.kt  MapScreen.kt  MapScreenViewModel.kt  MapState.kt  MapViewModel.kt  PillDragHandler.kt
app/src/main/java/com/example/wawapp/screens/map/eventsdialog/: EventsDialog.kt  EventsDialogListItem.kt
app/src/main/java/com/example/wawapp/screens/profile/: AuthScreen.kt  AuthScreenViewModel.kt  FavouriteEventList.kt  FavouriteEventListItem.kt  FavouriteEventListViewModel.kt  Header.kt  LogOutAlertDialog.kt  ProfileScreen.kt  ProfileScreenViewModel.kt  UnlikeAlertDialog.kt
app/src/main/java/com/example/wawapp/screens/profile/auth/: AuthScreen.kt  AuthScreenViewModel.kt
app/src/main/java/com/example/wawapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/wawapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
