plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wawapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.wawapp'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
    implementation "com.google.maps.android:maps-compose:2.5.2"
    implementation "androidx.activity:activity:1.4.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.7-alpha"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.2"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.compose.material3:material3:1.0.0-alpha12"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.3.1'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.24.7-alpha"
}
